# tqi_evolution_backend_2021

./: .gitmodules  Procfile  README.md  build.gradle
src/main/java/br/com/tqi/loanapi/: LoanApiApplication.java
src/main/java/br/com/tqi/loanapi/configuration/: SwaggerConfig.java
src/main/java/br/com/tqi/loanapi/controller/: LoansController.java  UsersController.java
src/main/java/br/com/tqi/loanapi/controller/docs/: LoansControllerDocs.java  UsersControllerDocs.java
src/main/java/br/com/tqi/loanapi/dto/: ErrorDTO.java  LoanDTO.java  LoginDTO.java  ProfileDTO.java  ProfileInformationDTO.java  TokenDTO.java
src/main/java/br/com/tqi/loanapi/exception/: IsAfterThreeMonthsException.java  IsBeforeTodayException.java  IsMoreThanSixtyException.java
src/main/java/br/com/tqi/loanapi/model/: Address.java  Loan.java  User.java
src/main/java/br/com/tqi/loanapi/repository/: AddressesRepository.java  LoansRepository.java  UsersRepository.java
src/main/java/br/com/tqi/loanapi/repository/model/: Loans.java
src/main/java/br/com/tqi/loanapi/security/: AuthService.java  JwtFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/br/com/tqi/loanapi/service/: LoansService.java  UsersService.java
src/main/java/br/com/tqi/loanapi/services/: UsersService.java
src/main/java/br/com/tqi/loanapi/utils/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/br/com/tqi/loanapi/: LoanApiApplicationTests.java
